{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/esm",
    "declarationDir": "./dist/types",
    "baseUrl": "../../"
  },
  "extends": "./tsconfig-parent.json",
  "include": ["exports", "src"]
}
